<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Form </title>
</head>
<h1> Login - Get</h1>
<form action="/form_handler" method="get">
    Username <input type="text" name="name" id="name1">  </br></br>
    Password <input id="password1" name="password" type="password"></br></br>
    <button type="submit">Submit</button>

</form>
<h1> Login - Post</h1>
<form action="/form_handler" method="post">
    Username <input type="text" name="name" id="name2">  </br></br>
    Password <input id="password2" name="password" type="password"></br></br>
    <button type="submit">Submit</button>
</form>
</body>
</html>